jade/index.jade
doctype html
html
  head
    title Hackett Construction Company
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, intial-scale=1")

    //font-awesome
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    
    //bootstrap
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet', type='text/css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

    // scripts
    
    //Personal CSS
    link(rel="stylesheet", href="../css/style.css")
    
  body(data-spy="scroll" data-target=".navbar" data-offset="50")
    .container-fluid.landing-page
      ul.Words
        li.Words-line
          p &nbsp;
          p HACKETT 
        li.Words-line
          p HACKETT
          p CONSTRUCTION 
        li.Words-line
          p CONSTRUCTION
          p COMPANY 
        li.Words-line
          p COMPANY
          p &nbsp;
      h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    nav.navbar.navbar.navbar-default(data-spy='affix', data-offset-top='500')
      .container-fluid
        .navbar-header
          button.navbar-toggle#navbar-button(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar#final-icon-bar
          img#logo(href='#' src='../img/logoV2.png')
        div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='#section1') Meet us
              li
                a(href='#section2') Success Stories
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Services 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='#section41') Coming Soon
                  li
                    a(href='#section42') Coming Soon
                li
                  a(href='#section3') Contact us


    #about.container-fluid
      .row
        .col-sm-8
          h2 About Company Page
          br
          h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          br
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          br
          button.btn.btn-default.btn-lg Get in Touch
        .col-sm-4
          a.btn.btn-primary.btn-block(href='#' target='_blank')
            span.starrating
              span.star(style='font-family: FontAwesome')
              span.star(style='font-family: FontAwesome')
              span.star(style='font-family: FontAwesome')
              span.star(style='font-family: FontAwesome')
              span.star(style='font-family: FontAwesome')
            span.large Like Us? Rate Us?
    

        
    
  .container-fluid(style='height:1000px')
    h1 Some text to enable scrolling
    h1 Some text to enable scrolling
    h1 Some text to enable scrolling
    h1 Some text to enable scrolling
    h1 Some text to enable scrolling
    h1 Some text to enable scrolling
  script.
    $(document).ready(function(){
      $(window).on("scroll",function(){
        var wn = $(window).scrollTop();
        if(wn < 500){
           $("#logo").css("visibility","hidden");
           $(".navbar").css("background","rgba(255,255,255, 0.9)");
        }
        else{
          $("#logo").css("visibility","visible");
          $(".navbar").css("background","rgba(255,255,255, 0.9)");
        }
      });
    });

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hackett Construction Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- scripts-->
    <!--Personal CSS-->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="container-fluid landing-page">
      <ul class="Words">
        <li class="Words-line">
          <p>&nbsp;</p>
          <p>HACKETT </p>
        </li>
        <li class="Words-line">
          <p>HACKETT</p>
          <p>CONSTRUCTION </p>
        </li>
        <li class="Words-line">
          <p>CONSTRUCTION</p>
          <p>COMPANY </p>
        </li>
        <li class="Words-line">
          <p>COMPANY</p>
          <p>&nbsp;</p>
        </li>
      </ul>
      <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
    </div>
    <nav class="navbar navbar navbar-default" data-spy="affix" data-offset-top="500">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" id="navbar-button" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar" id="final-icon-bar"></span></button><img id="logo" href="#" src="../img/logoV2.png">
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">Meet us</a></li>
              <li><a href="#section2">Success Stories</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#section41">Coming Soon</a></li>
                  <li><a href="#section42">Coming Soon</a></li>
                </ul>
                <li><a href="#section3">Contact us</a></li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="about">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Company Page</h2><br>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
          <button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4"><a class="btn btn-primary btn-block" href="#" target="_blank"><span class="starrating"><span class="star" style="font-family: FontAwesome;"></span><span class="star" style="font-family: FontAwesome;"></span><span class="star" style="font-family: FontAwesome;"></span><span class="star" style="font-family: FontAwesome;"></span><span class="star" style="font-family: FontAwesome;"></span></span><span class="large">Like Us? Rate Us?</span></a></div>
      </div>
    </div>
  </body>
  <div class="container-fluid" style="height:1000px;">
    <h1>Some text to enable scrolling</h1>
    <h1>Some text to enable scrolling</h1>
    <h1>Some text to enable scrolling</h1>
    <h1>Some text to enable scrolling</h1>
    <h1>Some text to enable scrolling</h1>
    <h1>Some text to enable scrolling</h1>
  </div>
  <script>
    $(document).ready(function(){
      $(window).on("scroll",function(){
        var wn = $(window).scrollTop();
        if(wn < 500){
           $("#logo").css("visibility","hidden");
           $(".navbar").css("background","rgba(255,255,255, 0.9)");
        }
        else{
          $("#logo").css("visibility","visible");
          $(".navbar").css("background","rgba(255,255,255, 0.9)");
        }
      });
    });
  </script>
</html>
